C:\Users\bogda\source\Tema Set1\Ex4\Ex4\bin\Debug\net6.0\Ex4.exe
C:\Users\bogda\source\Tema Set1\Ex4\Ex4\bin\Debug\net6.0\Ex4.deps.json
C:\Users\bogda\source\Tema Set1\Ex4\Ex4\bin\Debug\net6.0\Ex4.runtimeconfig.json
C:\Users\bogda\source\Tema Set1\Ex4\Ex4\bin\Debug\net6.0\Ex4.dll
C:\Users\bogda\source\Tema Set1\Ex4\Ex4\bin\Debug\net6.0\Ex4.pdb
C:\Users\bogda\source\Tema Set1\Ex4\Ex4\obj\Debug\net6.0\Ex4.csproj.AssemblyReference.cache
C:\Users\bogda\source\Tema Set1\Ex4\Ex4\obj\Debug\net6.0\Ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bogda\source\Tema Set1\Ex4\Ex4\obj\Debug\net6.0\Ex4.AssemblyInfoInputs.cache
C:\Users\bogda\source\Tema Set1\Ex4\Ex4\obj\Debug\net6.0\Ex4.AssemblyInfo.cs
C:\Users\bogda\source\Tema Set1\Ex4\Ex4\obj\Debug\net6.0\Ex4.csproj.CoreCompileInputs.cache
C:\Users\bogda\source\Tema Set1\Ex4\Ex4\obj\Debug\net6.0\Ex4.dll
C:\Users\bogda\source\Tema Set1\Ex4\Ex4\obj\Debug\net6.0\refint\Ex4.dll
C:\Users\bogda\source\Tema Set1\Ex4\Ex4\obj\Debug\net6.0\Ex4.pdb
C:\Users\bogda\source\Tema Set1\Ex4\Ex4\obj\Debug\net6.0\Ex4.genruntimeconfig.cache
C:\Users\bogda\source\Tema Set1\Ex4\Ex4\obj\Debug\net6.0\ref\Ex4.dll
