C:\Users\bogda\source\Tema Set1\Ex7\Ex7\bin\Debug\net6.0\Ex7.exe
C:\Users\bogda\source\Tema Set1\Ex7\Ex7\bin\Debug\net6.0\Ex7.deps.json
C:\Users\bogda\source\Tema Set1\Ex7\Ex7\bin\Debug\net6.0\Ex7.runtimeconfig.json
C:\Users\bogda\source\Tema Set1\Ex7\Ex7\bin\Debug\net6.0\Ex7.dll
C:\Users\bogda\source\Tema Set1\Ex7\Ex7\bin\Debug\net6.0\Ex7.pdb
C:\Users\bogda\source\Tema Set1\Ex7\Ex7\obj\Debug\net6.0\Ex7.csproj.AssemblyReference.cache
C:\Users\bogda\source\Tema Set1\Ex7\Ex7\obj\Debug\net6.0\Ex7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bogda\source\Tema Set1\Ex7\Ex7\obj\Debug\net6.0\Ex7.AssemblyInfoInputs.cache
C:\Users\bogda\source\Tema Set1\Ex7\Ex7\obj\Debug\net6.0\Ex7.AssemblyInfo.cs
C:\Users\bogda\source\Tema Set1\Ex7\Ex7\obj\Debug\net6.0\Ex7.csproj.CoreCompileInputs.cache
C:\Users\bogda\source\Tema Set1\Ex7\Ex7\obj\Debug\net6.0\Ex7.dll
C:\Users\bogda\source\Tema Set1\Ex7\Ex7\obj\Debug\net6.0\refint\Ex7.dll
C:\Users\bogda\source\Tema Set1\Ex7\Ex7\obj\Debug\net6.0\Ex7.pdb
C:\Users\bogda\source\Tema Set1\Ex7\Ex7\obj\Debug\net6.0\Ex7.genruntimeconfig.cache
C:\Users\bogda\source\Tema Set1\Ex7\Ex7\obj\Debug\net6.0\ref\Ex7.dll
